is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Yield___9._3._2022
build_property.ProjectDir = c:\Users\pasio\Desktop\.net Course\.net\Console\Advanced c# programming - .net Core\Yield - 9.3.2022\
