C:\Users\pasio\Desktop\.net Course\.net\Console\Advanced c# programming - .net Core\Yield - 9.3.2022\obj\Debug\net6.0\Yield - 9.3.2022.csproj.AssemblyReference.cache
C:\Users\pasio\Desktop\.net Course\.net\Console\Advanced c# programming - .net Core\Yield - 9.3.2022\obj\Debug\net6.0\Yield - 9.3.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pasio\Desktop\.net Course\.net\Console\Advanced c# programming - .net Core\Yield - 9.3.2022\obj\Debug\net6.0\Yield - 9.3.2022.AssemblyInfoInputs.cache
C:\Users\pasio\Desktop\.net Course\.net\Console\Advanced c# programming - .net Core\Yield - 9.3.2022\obj\Debug\net6.0\Yield - 9.3.2022.AssemblyInfo.cs
C:\Users\pasio\Desktop\.net Course\.net\Console\Advanced c# programming - .net Core\Yield - 9.3.2022\obj\Debug\net6.0\Yield - 9.3.2022.csproj.CoreCompileInputs.cache
C:\Users\pasio\Desktop\.net Course\.net\Console\Advanced c# programming - .net Core\Yield - 9.3.2022\bin\Debug\net6.0\Yield - 9.3.2022.exe
C:\Users\pasio\Desktop\.net Course\.net\Console\Advanced c# programming - .net Core\Yield - 9.3.2022\bin\Debug\net6.0\Yield - 9.3.2022.deps.json
C:\Users\pasio\Desktop\.net Course\.net\Console\Advanced c# programming - .net Core\Yield - 9.3.2022\bin\Debug\net6.0\Yield - 9.3.2022.runtimeconfig.json
C:\Users\pasio\Desktop\.net Course\.net\Console\Advanced c# programming - .net Core\Yield - 9.3.2022\bin\Debug\net6.0\Yield - 9.3.2022.dll
C:\Users\pasio\Desktop\.net Course\.net\Console\Advanced c# programming - .net Core\Yield - 9.3.2022\bin\Debug\net6.0\ref\Yield - 9.3.2022.dll
C:\Users\pasio\Desktop\.net Course\.net\Console\Advanced c# programming - .net Core\Yield - 9.3.2022\bin\Debug\net6.0\Yield - 9.3.2022.pdb
C:\Users\pasio\Desktop\.net Course\.net\Console\Advanced c# programming - .net Core\Yield - 9.3.2022\obj\Debug\net6.0\Yield - 9.3.2022.dll
C:\Users\pasio\Desktop\.net Course\.net\Console\Advanced c# programming - .net Core\Yield - 9.3.2022\obj\Debug\net6.0\ref\Yield - 9.3.2022.dll
C:\Users\pasio\Desktop\.net Course\.net\Console\Advanced c# programming - .net Core\Yield - 9.3.2022\obj\Debug\net6.0\Yield - 9.3.2022.pdb
C:\Users\pasio\Desktop\.net Course\.net\Console\Advanced c# programming - .net Core\Yield - 9.3.2022\obj\Debug\net6.0\Yield - 9.3.2022.genruntimeconfig.cache
